# CLRBootstrap

.github/: readme.md
nuget/: Build.X64.ps1  Build.X86.ps1  Build.ps1  CLRBootstrap.nuspec
nuget/docs/: readme.md
nuget/lib/net9.0/: Dawn.AOT.deps.json
nuget/lib/net9.0-windows/: Dawn.AOT.deps.json
src/: CLRBootstrap.vcxproj  Makefile  dllmain.cpp
src/Managed/: Bootstrap.cs  Dawn.AOT.csproj  Dawn.AOT.sln
src/Managed/Dawn.AOT/: Bootstrap.cs  Dawn.AOT.csproj
src/Managed/Dawn.AOT.Roslyn/: Dawn.AOT.Roslyn.csproj  EntryPointAttribute.cs  UnmanagedEntryPointGenerator.cs  UnmanagedEntryPointGenerator.old.cs
src/Managed/Dawn.AOT/Threading/: Dispatcher.cs
src/Managed/Example/: Class1.cs  Example.csproj
src/Managed/Threading/: Dispatcher.cs
