<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.AOT.CLRBootstrap" Version="1.0.2" />
        <ProjectReference Include="..\Dawn.AOT\Dawn.AOT.csproj"/>
        <ProjectReference Include="..\Dawn.AOT.Roslyn\Dawn.AOT.Roslyn.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
