<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dawn.AOT.Roslyn\Dawn.AOT.Roslyn.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
